@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
html {
  scroll-behavior: smooth;

}

body {
  max-width: 100%;
  margin: 0px;
  font-family: serif !important;
}

#body_center {
  text-align: center;
}

#title {
  color: #c4c4c4;
  text-decoration: none;
}

#title :hover {
  text-decoration: none;
}

p {
  font-family: Arial;

}

.img3 {
  width: 100%;
  height: auto;
}

#Heading {
  position: absolute;
  width: auto;
  color: white;
  font-size: 1000px;
}

.navbar {
  display: flex;
  justify-content: center !important;
  /* Center content horizontally */
  align-items: center;
  /* Center content vertically */
  padding: 20px 40px !important;
  background-color: #1e323a;
  color: #c4c4c4 !important;
  position: sticky !important;
  z-index: 2;
  top: 0;
}

#list {
  text-align: left;
}

.navbar h1 {
  margin: 0;
  /* Remove default margin */
}

.picture {
  width: auto;
  height: 150px;
  border-radius: 100%;
  box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
  margin-left: 50px;
}

.results {
  display: center;
}

#pictures_top {
  display: flex;
  justify-content: center;
  /* Horizontally center the items */
  align-items: center;
  /* Vertically center the items */
}

#pictures_top img {
  max-width: 100%;
  /* Ensure the photos don't exceed the container width */
  margin: 0 5px;
  /* Add some space between the photos */
}

#thomas_img {
  padding-right: 20px;
}

#noah_img {
  padding-left: 20px;
}


/* 
.navbar-link {
    align-self: center !important;
    color: #c4c4c4 !important;
}

.navbar-link .link {
    color: #c4c4c4 !important;
    padding: 8px 15px !important;
    border-radius: 30px !important;
    border: 1px solid #c4c4c4 !important;
    margin-left: 10px !important;
    transition: background-color 0.5s ease !important;
}

.navbar-link :hover {
    background-color: #c4c4c4 !important;
    color: #1e323a !important; 
}
*/

#header {
  text-align: center !important;
}

#answers123 {
  padding: 75px !important;
}

.boxes {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  max-width: 750px;
  margin: 40px auto;
  padding: 20px 40px;
  border-radius: 10px;
  line-height: 20px;
  max-width: 750px;
  text-decoration: none !important;
  font-family: "Poppins", sans-serif;

}

#Quiz {
  text-align: center;
}

.checkbox-container {
  display: flex;
  flex-direction: column;
}

.checkbox-item .checkbox-item-1-7 {
  margin-bottom: 10px;
}

.checkbox-label {
  margin-left: 5px;
}

.price-content {
  display: flex !important;
}


.idfk {
  text-align: center !important;
}

.answers {
  margin-top: 25px;
  text-align: center;
  line-height: 10px;
  font-size: 18px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center !important;
  background-color: #1e323a;
  color: #c4c4c4;
  padding: 20px 40px !important;
}

#MyWatch3 {
  color: #c4c4c4 !important;
}

.footer-contant {
  margin: 0 0 0 15Px !important
}

#Kontakt {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.footer a {
  text-decoration: none !important;
  color: #c4c4c4 !important;
}

a {
  text-decoration: none !important;
  color: black !important;
}

a :hover {
  text-decoration: none !important;

}

/* Styles for the price input container */
.price-input-container {
  width: 100%;
}

.price-input .price-field {
  display: flex;
  margin-bottom: 22px;
}

.price-field span {
  margin-right: 10px;
  margin-top: 6px;
}

.price-field input {
  flex: 1;
  height: 35px;
  border-radius: 9px;
  text-align: center;
  border: 0px;
  background: #e4e4e4;
}

.price-input {
  width: 100%;
  font-size: 19px;
  color: #000;
}


/* Remove Arrows/Spinners */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.slider-container {
  width: 100%;
}

.slider-container {
  height: 6px;
  position: relative;
  background: #e4e4e4;
  border-radius: 5px;
}

.slider-container .price-slider {
  height: 100%;
  left: 25%;
  right: 15%;
  position: absolute;
  border-radius: 5px;
  background: #1e323a;
}

.range-input {
  position: relative;
}

.range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  background: none;
  top: -5px;
  pointer-events: none;
  cursor: pointer;
  -webkit-appearance: none;
}

/* Styles for the range thumb in WebKit browsers */
input[type="range"]::-webkit-slider-thumb {
  height: 18px;
  width: 18px;
  border-radius: 70%;
  background: #555;
  pointer-events: auto;
  -webkit-appearance: none;
}


@media screen and (max-width: 768px) {
  .main {
    width: 80%;
    margin-right: 5px;
  }

  .custom-wrapper {
    width: 100%;
    left: 0;
    padding: 0 10px;
  }

  .projtitle {
    width: 100%;
    position: relative;
    right: 26px;
  }

  .price-input {
    flex-direction: column;
    align-items: center;
  }

  .price-field {
    margin-bottom: 10px;
  }

  .boxes {
    margin: 5px;
  }
}

@media only screen and (max-width: 570px) {
  #zusammenfassung {
    display: grid;
  }

  #picture {
    display: block;
    margin: 0 auto;
  }

  .footer {
    display: grid;
    text-align: center;
    padding-bottom: 29px;
  }

  .footer-contant {
    margin-left: 0;
  }

  h3.footer-contant {
    margin-bottom: 10px;
    margin-left: 0;
  }

  #img-box {
    width: 100% !important;
  }
}

@media only screen and (max-width: 460px) {
  .navbar-link {
    display: grid;
    text-align: center;
  }

  #Unterlagen {
    margin-top: 5px;
  }

  #Schnunppern {
    margin-bottom: 5px;
  }
}

/* Cards */
/*=============== GOOGLE FONTS ===============*/

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: auto;
  border-radius: 1.5rem;
  height: 450px;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

footer{
  margin-top: 25px;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__article {
  display: none;
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }

  50% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }

  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }

  .card__img{
    margin: 0;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
  .card__img{
    margin: 0;
  }
}

@media screen and (min-width: 475) {
  .card__img{
    margin: 0;
  }

}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {}

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card__img {
    width: auto;
  }
  .card__img{
    margin: 0;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}